<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src=""></script>
    <title>BYUNNNN</title>
    <!-- ADDING CUSTOM CSS STYLE -->
    <style>
      p { font-family: Georgia, Times, Serif;}
      h1 {font-family: "nyt-cheltenham",Georgia,Times, Serif; font-size: 24px}
      h4 { padding-top: 32px; font-family: 'Open Sans', Georgia, Times, sans-serif; font-weight: 300;}
      h5 {font-family: Georgia, Times, Serif;}
      hr {margin-top: 10px;
          margin-bottom:10px;}
      .center-container { margin: auto; max-width: 1600px;}
      .link {font-weight: bold; color: #000; line-height: 140%;}
      a:link { color: #000}
      a:hover { text-decoration: none; border-bottom: 2px solid #000;}
      a:visited { color: #000;}
      a:active { color: #000;}
      #title:hover { border-bottom: 0px }
      #nav {  font-family: Georgia, Times, Serif;
              font-weight: normal;
              color: #777;
              border-bottom: 1px solid #777;}
      #nav:hover {color: #000;
                  border-bottom: 1px solid #000;}
      img { padding-bottom: 10px;
            /*-webkit-filter: grayscale(50%);*/
            -webkit-filter: brightness(99%);
          }
      .btn {font-weight: bold;}
      #more { text-decoration: none; font-style: italic;}
      #more:hover {text-decoration: none; border-bottom: 1px solid #000;}
      #left-bar {text-align: center;}
    </style>
  </head>
  <body>
    <div class="center-container" id="paper">
      <!--  HEADER -->
      <div class="container header" style="padding-top: 30px">
        <!--  TITLE BOX-->
        <div class="row">
          <!--  TITLE NAME -->
          <div class="container" style="float:left; width:240px">
            <h1 style="margin-bottom:0px"><a id="title" href="index.html">BYUNNNN</a></h1>
          </div>
          <!--  LOGO IMAGE-->
          <div class="container" >
            <!-- <img src="image/weblogo.png" class="img-responsive" alt="Responsive image" style="
              margin-top: 15px;
              width: 53px;
              "> -->

          </div>
          <!--  PHRASE-->
          <div class="container-fluid">
            <p><em>Musings of technology. Ponderings of Design.</em></p>
          </div>
          <!-- <hr width="97%"> -->
          <!--  NAVIGATION -->
          <div class="container">
            <ul class="list-inline" style="margin-bottom: 5px">
              <li><a class="link" id="nav" href="about.html">About</a></li>
              <li><a class="link" id="nav" href="index.html">Works</a></li>
              <li><a class="link" id="nav"  href="http://byunnnn.com/blog">Blog</a></li>
              <!-- <li><a class="link" id="nav" href="">Contact</a></li> -->
            </ul>
          </div>
          <!-- <hr width="97%"> -->
        </div> <!-- END OF TITLE BOX -->
      </div>

      <!--  CONTENT MAIN PART -->
      <div class="container">
        <!--  ARTICLE STYLED PORTFOLIO -->
        <div class="row">

          <!--  NEWS STRIP 1-->
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
            <!-- category title -->
            <div class="category title" style="">
              <h4>CODING <a href="index.html"><</a> </h4>
              <hr>
              <h3></h3>
            </div>
            <!-- ONE -->
            <!-- project title -->

            <!-- project image -->
            <div class="image">
              <a href=""><img src="image/graf_00.jpg" class="img-responsive img-circle"></a>
            </div>
            <!-- date description -->
            <p id="left-bar" style="font-family: 'Open Sans';">
            <b>Architectural Graffiti</b><br>
            ITP, NYU<br>
            New York, NY<br>
            2014</p>

            <div style="text-align: center;">
              <a href="hamlet.html" class="glyphicon glyphicon-chevron-left" aria-hidden></a>
              <a href="data_analysis.html" class="glyphicon glyphicon-chevron-right" aria-hidden></a>
            </div>

          </div>

          <!--  NEWS STRIP 2-->
          <div class="col-sm-9 col-md-9 col-lg-9 col-xs-12">
            <!-- category title -->
            <div class="category title">
              <h4>ARCHITECTURAL GRAFFITI</h4>
              <hr>
              <h3></h3>
            </div>
            <!-- ONE -->
            <!-- project description -->
            <p>Using graffiti as a brush to simulate analog architectural drawings. Using 3D camera movement to simulate pencil-drawn parametric design.</p>

            <p>Used processing to mine xml graffiti data list to render in real-time and camera 3d movements to keep handlers in check. The rendering of 3D.</p>
            <hr>
            <!-- project image -->
            <div class="image">
              <div class="col-md-6">
                <a href="image/graf_02.jpg" data-lightbox="graf-box"><img src="image/graf_02.jpg" class="img-responsive img-circle"></a>
                <a href="image/graf_03.jpg" data-lightbox="graf-box"><img src="image/graf_03.jpg" class="img-responsive img-circle"></a>
                <a href="image/graf_04.png" data-lightbox="graf-box"><img src="image/graf_04.png" class="img-responsive img-circle"></a>
                <a href="image/graf_00.jpg" data-lightbox="graf-box"><img src="image/graf_00.jpg" class="img-responsive img-circle"></a>
              </div>
              <div class="col-md-6">
                <a href="image/graf_01.jpg" data-lightbox="graf-box"><img src="image/graf_01.jpg" class="img-responsive"></a>

              </div>


            </div>
            <!-- project description -->


            </div>
          </div>

        </div> <!--  END OF PORTFOLIO ROW-->
      </div> <!--  END OF CONTENT MAIN PART -->

      <!--  FOOTER -->
      <div class="container footer">
        <div class="footer text box">
          <img id="logo" src=""></img>
        </div>
        <!-- COPYRIGHT PHRASE -->
        <div class="copyright" style="margin:30px 0px 40px 0px">
          <p> ©2016 Karam Byun </p>
        </div>
      </div>
    </div>
    <script src="js/lightbox-plus-jquery.min.js"></script>
      <script>
        lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true
        })
      </script>
  </body>
</html>
