<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/p5.min.js"></script>
    <script type="text/javascript" src="js/p5.dom.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="js/dropzone.js"></script> -->


    <title>BYUNNNN</title>
    <!-- ADDING CUSTOM CSS STYLE -->
    <style>
      p { font-family: Georgia, Times, Serif;}
      h1 {font-family: "nyt-cheltenham",Georgia,Times, Serif; font-size: 24px}
      h4 { padding-top: 32px; font-family: 'Open Sans', Georgia, Times, sans-serif; font-weight: 300;}
      h5 {font-family: Georgia, Times, Serif;}
      hr {margin-top: 10px;
          margin-bottom:10px;}
      .center-container { margin: auto; max-width: 1600px;}
      .link {font-weight: bold; color: #000; line-height: 140%;}
      a:link { color: #000}
      a:hover { text-decoration: none; border-bottom: 2px solid #000;}
      a:visited { color: #000;}
      a:active { color: #000;}
      #title:hover { border-bottom: 0px }
      #nav {  font-family: Georgia, Times, Serif;
              font-weight: normal;
              color: #777;
              border-bottom: 1px solid #777;}
      #nav:hover {color: #000;
                  border-bottom: 1px solid #000;}
      img { padding-bottom: 10px;
            /*-webkit-filter: grayscale(50%);*/
            -webkit-filter: brightness(99%);
          }
      .btn {font-weight: bold;}
      #more { text-decoration: none; font-style: italic;}
      #more:hover {text-decoration: none; border-bottom: 1px solid #000;}
      #left-bar {text-align: center;}
    </style>
    <style>

      body{
        padding: 0;
        margin:0;
      }
      #text {
       border-style: solid;
       border-width: 1px;
       padding: 0px;
      }

    </style>
  </head>
  <body>
    <div class="center-container" id="paper">
      <!--  HEADER -->
      <div class="container header" style="padding-top: 30px">
        <!--  TITLE BOX-->
        <div class="row">
          <!--  TITLE NAME -->
          <div class="container" style="float:left; width:240px">
            <h1 style="margin-bottom:0px"><a id="title" href="index.html">BYUNNNN</a></h1>
          </div>
          <!--  LOGO IMAGE-->
          <div class="container" >
            <!-- <img src="image/weblogo.png" class="img-responsive" alt="Responsive image" style="
              margin-top: 15px;
              width: 53px;
              "> -->

          </div>
          <!--  PHRASE-->
          <div class="container-fluid">
            <p><em>Musings of technology. Ponderings of Design.</em></p>
          </div>
          <!-- <hr width="97%"> -->
          <!--  NAVIGATION -->
          <div class="container">
            <ul class="list-inline" style="margin-bottom: 5px">
              <li><a class="link" id="nav" href="about.html">About</a></li>
              <li><a class="link" id="nav" href="index.html">Works</a></li>
              <li><a class="link" id="nav"  href="http://byunnnn.com/blog">Blog</a></li>
              <!-- <li><a class="link" id="nav" href="">Contact</a></li> -->
            </ul>
          </div>
          <!-- <hr width="97%"> -->
        </div> <!-- END OF TITLE BOX -->
      </div>

      <!--  CONTENT MAIN PART -->
      <div class="container">
        <!--  ARTICLE STYLED PORTFOLIO -->
        <div class="row">

          <!--  NEWS STRIP 1-->
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
            <!-- category title -->
            <div class="category title" style="">
              <h4>CODING <a href="index.html"><</a> </h4>
              <hr>
              <h3></h3>
            </div>
            <!-- ONE -->
            <!-- project title -->

            <!-- project image -->
            <div class="image">
              <a href=""><img src="image/hamlet_00.png" class="img-responsive img-circle"></a>
            </div>
            <!-- date description -->
            <p id="left-bar" style="font-family: 'Open Sans';">
            <b>Hamlet, Text Analysis</b><br>
            ITP, NYU<br>
            New York, NY<br>
            2014</p>

            <div style="text-align: center;">
              <a href="index.html" class="glyphicon glyphicon-chevron-left" aria-hidden></a>
              <a href="digi.html" class="glyphicon glyphicon-chevron-right" aria-hidden></a>
            </div>

          </div>

          <!--  NEWS STRIP 2-->
          <div class="col-sm-9 col-md-9 col-lg-9 col-xs-12">
            <!-- category title -->
            <div class="category title">
              <h4>HAMLET, TEXT ANALYSIS</h4>
              <hr>
              <h3></h3>
            </div>
            <!-- ONE -->
            <!-- project description -->
            <p>Understanding of the words Shakepeare uses. Hamlet text analysis to understand Shakespeare's creativity.</p>

            <p>I was curious about the words that Shakespeare used in the mid-range, not to common and not to eccentric. What were the words Shakespeare used commonly through out his stories? Could be a topic that I might involve myself for the rest of the half semester. Not only him but for any writer. The width of the canvas is the length of the book from beginning to end. The location of the ellipses are the initial appearance of the word itself. The size is correlates to the number of times the word has appeared throughout the story. Most of his single to twenty appearance words newly appear all through out the book, while the words he uses the most he shows them off right at the beginning ( like the, as, and those type of words/pronouns). Meaning throughout the book Shakepeare introduces new words until the end. That is a writer with creativity.</p>

            <hr>
            <!-- project image -->
            <div class="image">
              <div class="col-md-12">
                <a href="image/hamlet_01.png" data-lightbox="graf-box"><img src="image/hamlet_01.png" class="img-responsive"></a>

                <div id="text"></div>

              </div>
            </div>
            <!-- project description -->
            <h4><a href="http://byunnnn.com/a_z/week3/index.html">Hamlet, Text Analysis Link</a></h4>
            <!-- <div id="text"> container for p5</div> -->

            </div>


        </div> <!--  END OF PORTFOLIO ROW-->
      </div> <!--  END OF CONTENT MAIN PART -->

      <!--  FOOTER -->
      <div class="container footer">
        <div class="footer text box">
          <img id="logo" src=""></img>
        </div>
        <!-- COPYRIGHT PHRASE -->
        <div class="copyright" style="margin:30px 0px 40px 0px">
          <p> ©2016 Karam Byun </p>
        </div>
      </div>
    </div>
    <script src="js/lightbox-plus-jquery.min.js"></script>
      <script>
        lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true
        })
      </script>
  </body>
</html>
